<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="893.0" styleClass="border-pane" stylesheets="@../css/commonStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.CustomerPageController">
   <top>
      <GridPane fx:id="windowHandlingBar" styleClass="window-handling-bar" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane fx:id="flowpaneOf_windowHandling" alignment="CENTER_RIGHT" columnHalignment="CENTER" prefHeight="29.0" prefWidth="544.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#minimize_window" styleClass="buttonWithImage">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconOf_minimizeWindow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#enterOrExit_fullscreen" styleClass="buttonWithImage">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                     <graphic>
                        <ImageView fx:id="imageOf_fullscreenOperations" fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconOf_fullScreenEnter.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#close_window" styleClass="buttonWithImage">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconOf_closeWindow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#show_welcome" styleClass="buttonWithImage">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconOf_goBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                     <tooltip>
                        <Tooltip text="Go Back to Welcome Screen" />
                     </tooltip>
                  </Button>
                  <Label fx:id="labelOf_windowTitle" prefHeight="23.0" prefWidth="121.0" text="EchoBazaar" textFill="#6b3640">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </top>
   <left>
      <GridPane fx:id="sidebar" maxWidth="225.0" minWidth="225.0" prefWidth="225.0" styleClass="sidebar" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.0" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <GridPane maxHeight="130.0" maxWidth="225.0" minHeight="130.0" minWidth="225.0" prefHeight="130.0" prefWidth="225.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="225.0" prefWidth="225.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane fx:id="flowpaneOf_commonFunctions" alignment="CENTER" columnHalignment="CENTER" prefHeight="56.0" prefWidth="222.0" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#show_settings" styleClass="buttonWithImage">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconOf_settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <FlowPane.margin>
                              <Insets left="5.0" />
                           </FlowPane.margin>
                           <tooltip>
                              <Tooltip text="User Settings" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#show_depositInterface" prefWidth="39.0" styleClass="buttonWithImage">
                           <graphic>
                              <ImageView fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconOf_depositMoney.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <FlowPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </FlowPane.margin>
                           <tooltip>
                              <Tooltip text="Deposit Money" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logout" styleClass="buttonWithImage">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconOf_logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <FlowPane.margin>
                              <Insets right="5.0" />
                           </FlowPane.margin>
                           <tooltip>
                              <Tooltip contentDisplay="CENTER" graphicTextGap="3.0" text="Logout" />
                           </tooltip>
                        </Button>
                     </children>
                  </FlowPane>
                  <GridPane prefHeight="57.0" prefWidth="225.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="98.0" text="Username:">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="6.5" right="7.5" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="187.0" text="Balance:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="6.5" right="7.5" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelOf_username" prefHeight="23.0" prefWidth="187.0" text="username" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="7.5" right="7.5" />
                           </GridPane.margin>
                           <tooltip>
                              <Tooltip contentDisplay="CENTER" graphicTextGap="3.0" text="Your Username" />
                           </tooltip>
                        </Label>
                        <Label fx:id="labelOf_balance" prefHeight="23.0" prefWidth="126.0" text="balance" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="7.5" right="7.5" />
                           </GridPane.margin>
                           <tooltip>
                              <Tooltip contentDisplay="CENTER" graphicTextGap="3.0" text="Your Balance on EchoBazaar" />
                           </tooltip>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </left>
   <center>
      <StackPane fx:id="stackpaneOf_customerViews" BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="flowpaneOf_welcome" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" styleClass="view">
               <children>
                  <ImageView fitHeight="450.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/imageOf_welcomeScreen.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </FlowPane.margin>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane fx:id="flowpaneOf_settings" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" styleClass="view">
               <children>
                  <Label text="Customer Settings and Informations">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets bottom="35.0" />
                     </FlowPane.margin>
                  </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="27.0" prefWidth="256.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconOf_id.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelOf_customerID" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#copy_ID" text="643478eaf441a0594c725bcfde06c47705a08d70">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                           <tooltip>
                              <Tooltip fx:id="copiedID_tooltip" contentDisplay="CENTER" onShown="#copy_ID" text="ID Copied!" />
                           </tooltip>
                        </Label>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="49.0" prefWidth="519.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconOf_user.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="textfieldOf_customerUsername" prefHeight="23.0" prefWidth="432.0" promptText="New Username" styleClass="textfields">
                           <FlowPane.margin>
                              <Insets left="9.0" />
                           </FlowPane.margin>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="47.0" prefWidth="519.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconOf_password.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="37.0" prefWidth="432.0">
                           <FlowPane.margin>
                              <Insets left="9.0" />
                           </FlowPane.margin>
                           <children>
                              <PasswordField fx:id="passwordfieldOf_customerPassword" layoutX="1.0" layoutY="6.0" onKeyTyped="#update_labelOf_customerPasswordShower" prefHeight="25.0" prefWidth="386.0" promptText="New Password" styleClass="textfields">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </PasswordField>
                              <Label fx:id="labelOf_customerPasswordShower" layoutX="1.0" layoutY="7.0" onMouseClicked="#showOrHide_password" prefHeight="23.0" prefWidth="390.0" visible="false">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="396.0" layoutY="3.0" mnemonicParsing="false" onAction="#showOrHide_password" styleClass="buttonWithImage">
                                 <graphic>
                                    <ImageView fx:id="imageOf_showOrHide_customerPassword" fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/iconOf_showPassword.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Show/Hide Password" />
                                 </tooltip>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                  </FlowPane>
                  <Label fx:id="labelOf_settingsWarning" alignment="CENTER" textFill="RED">
                     <FlowPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="70.0" prefWidth="565.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#save_settings" prefHeight="35.0" prefWidth="185.0" styleClass="buttons" text="Save Changes">
                           <FlowPane.margin>
                              <Insets right="20.0" />
                           </FlowPane.margin>
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#reset_settingsView" prefHeight="35.0" prefWidth="150.0" styleClass="buttons" text="Reset">
                           <FlowPane.margin>
                              <Insets right="20.0" />
                           </FlowPane.margin>
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonOf_settingsDeleteAccount" mnemonicParsing="false" onAction="#delete_account" prefHeight="35.0" prefWidth="185.0" styleClass="buttons" text="Delete Account">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </FlowPane>
            <FlowPane fx:id="flowpaneOf_depositInterface" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" styleClass="view">
               <children>
                  <Label text="EchoBazaar ⛓️‍ Bank Connection">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets bottom="35.0" />
                     </FlowPane.margin>
                  </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="57.0" prefWidth="477.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconOf_money.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets right="20.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <TextField fx:id="textfieldOf_moneyQuantity" prefHeight="23.0" prefWidth="344.0" promptText="Money Amount to Deposit/Withdraw" styleClass="textfields">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                  </FlowPane>
                  <Label fx:id="labelOf_depositInterfaceWarning" textFill="RED">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets bottom="20.0" top="5.0" />
                     </FlowPane.margin>
                  </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="45.0" prefWidth="477.0">
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#deposit" prefHeight="35.0" prefWidth="165.0" styleClass="buttons" text="⬆ Deposit ⬆">
                           <FlowPane.margin>
                              <Insets right="20.0" />
                           </FlowPane.margin>
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Deposit Money into EchoBazaar" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#withdraw" prefHeight="35.0" prefWidth="165.0" styleClass="buttons" text="⬇ Withdraw ⬇">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Withdraw Money from EchoBazaar" />
                           </tooltip>
                        </Button>
                     </children>
                  </FlowPane>
                  <Label text="Disclaimer: This Connection is, of course, Fake" textFill="RED">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets bottom="30.0" top="20.0" />
                     </FlowPane.margin>
                  </Label>
               </children></FlowPane>
         </children></StackPane>
   </center>
</BorderPane>
