<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/commonStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.RegistrationPageController">
   <left>
      <AnchorPane prefHeight="610.0" prefWidth="411.0" style="-fx-background-color: #6b3640;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="133.0" layoutY="553.0" prefHeight="26.0" prefWidth="145.0" style="-fx-text-fill: #e7d388;" text="PinguinoReale ®">
               <font>
                  <Font name="Arial Italic" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="157.0" fitWidth="162.0" layoutX="127.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoOf_echoBazaar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="149.0" fitWidth="326.0" layoutX="43.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoNameOf_echoBazaar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="610.0" prefWidth="511.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="passwordField" layoutX="210.0" layoutY="297.0" onKeyTyped="#update_labelOf_passwordShower" prefHeight="29.0" prefWidth="206.0" promptText="Password" styleClass="textfields" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="297.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </PasswordField>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="513.0" mnemonicParsing="false" onAction="#show_loginPage" prefHeight="39.0" prefWidth="457.0" styleClass="buttons" text="Not New? Go Back to Login" textAlignment="CENTER" AnchorPane.rightAnchor="26.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="28.0" layoutY="563.0" mnemonicParsing="false" onAction="#close_window" prefHeight="37.0" prefWidth="456.0" styleClass="buttons" text="Cancel" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="26.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="103.0" layoutY="299.0" prefHeight="26.0" prefWidth="97.0" text="Password" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="299.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="240.0" prefHeight="24.0" prefWidth="98.0" text="Username" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldOf_username" layoutX="209.0" layoutY="238.0" prefHeight="28.0" prefWidth="241.0" promptText="Username" styleClass="textfields" AnchorPane.leftAnchor="209.0" AnchorPane.topAnchor="238.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="58.0" layoutY="112.0" prefHeight="46.0" prefWidth="395.0" text="EchoBazaar Registration" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="112.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="62.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="237.0">
               <image>
                  <Image url="@../images/iconOf_user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="62.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="298.0">
               <image>
                  <Image url="@../images/iconOf_password.png" />
               </image>
            </ImageView>
            <Button fx:id="uselessID_1" layoutX="417.0" layoutY="293.0" mnemonicParsing="false" onAction="#showOrHide_password" prefHeight="37.0" prefWidth="36.0" styleClass="buttonWithImage" AnchorPane.leftAnchor="417.0" AnchorPane.topAnchor="293.0">
               <graphic>
                  <ImageView fx:id="imageOf_showOrHide_password" fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconOf_showPassword.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip contentDisplay="CENTER" graphicTextGap="3.0" text="Show/Hide Password" />
               </tooltip>
            </Button>
            <Button fx:id="uselessID_11" layoutX="471.0" layoutY="3.0" mnemonicParsing="false" onAction="#close_window" prefHeight="37.0" prefWidth="36.0" styleClass="buttonWithImage">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconOf_closeWindow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="467.0" mnemonicParsing="false" onAction="#register" prefHeight="39.0" prefWidth="457.0" styleClass="buttons" text="Confirm &amp; Complete" textAlignment="CENTER" AnchorPane.rightAnchor="26.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="labelOf_passwordShower" layoutX="209.0" layoutY="301.0" onMouseClicked="#showOrHide_password" prefHeight="17.0" prefWidth="209.0" visible="false" AnchorPane.leftAnchor="209.0" AnchorPane.topAnchor="301.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font></Label>
            <RadioButton fx:id="radioButtonOf_accountTypeSelection_customer" layoutX="199.0" layoutY="350.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="106.0" selected="true" styleClass="radioButtons" text="Customer" AnchorPane.topAnchor="350.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="selectionOf_accountType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButtonOf_accoutnTypeSelection_vendor" layoutX="336.0" layoutY="350.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="106.0" styleClass="radioButtons" text="Vendor" toggleGroup="$selectionOf_accountType" AnchorPane.topAnchor="350.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </RadioButton>
            <Label layoutX="103.0" layoutY="347.0" prefHeight="26.0" prefWidth="62.0" text="Type" AnchorPane.topAnchor="347.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelOf_error" alignment="CENTER" layoutX="137.0" layoutY="411.0" prefHeight="23.0" prefWidth="241.0" textFill="RED">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
