<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>266</x><y>711</y><w>56</w><h>77</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>273</x><y>375</y><w>42</w><h>77</h></coordinates><panel_attributes>Vendor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>196</x><y>137</y><w>42</w><h>77</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>74</y><w>217</w><h>56</h></coordinates><panel_attributes>Login
--
Registrazione (se non si è ancora registrato)
Reimposta Password (se si è dimenticato la sua)

valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>434</x><y>207</y><w>154</w><h>42</h></coordinates><panel_attributes>Modifica Informazioni Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>46</y><w>112</w><h>42</h></coordinates><panel_attributes>Reimposta Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>434</x><y>144</y><w>154</w><h>42</h></coordinates><panel_attributes>Deposita/Ritira Denaro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>284</y><w>105</w><h>42</h></coordinates><panel_attributes>Registra Prodotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>375</y><w>217</w><h>56</h></coordinates><panel_attributes>Visualizza Magazzino
--
Ricerca Prodotto
Modifica Informazioni Prodotto
Rifornisci Prodotto
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>382</y><w>112</w><h>42</h></coordinates><panel_attributes>Modifica Info Prodotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>438</y><w>231</w><h>56</h></coordinates><panel_attributes>Rifornisci Prodotto
--
Se il campo AutoRestock 
del prodotto è true, lo compra da un altro venditore
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1085</x><y>445</y><w>84</w><h>42</h></coordinates><panel_attributes>Compra Prodotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>326</y><w>112</w><h>42</h></coordinates><panel_attributes>Ricerca Prodotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>109</y><w>112</w><h>42</h></coordinates><panel_attributes>Registrazione</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>487</y><w>217</w><h>56</h></coordinates><panel_attributes>Visualizza Bazaar Globale
--
Ricerca Prodotto
Visualizza Dettagli Prodotto
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>658</x><y>473</y><w>112</w><h>42</h></coordinates><panel_attributes>Ricerca Prodotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>658</x><y>522</y><w>112</w><h>42</h></coordinates><panel_attributes>Visualizza Dettagli
Prodotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>158</y><w>217</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>95</y><w>189</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>151</y><w>217</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>60</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>95</y><w>168</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>665</x><y>256</y><w>112</w><h>42</h></coordinates><panel_attributes>Elimina Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>221</y><w>98</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>298</y><w>161</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>389</y><w>105</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>396</y><w>105</w><h>133</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>487</y><w>63</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>508</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>389</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>396</y><w>189</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>340</y><w>189</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>452</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>620</y><w>217</w><h>56</h></coordinates><panel_attributes>Visualizza Bazaar Globale
--
Ricerca Prodotto
Visualizza Dettagli Prodotto
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>592</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>634</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>578</y><w>112</w><h>42</h></coordinates><panel_attributes>Ricerca Prodotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>627</y><w>112</w><h>42</h></coordinates><panel_attributes>Visualizza Dettagli
Prodotto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>823</y><w>217</w><h>56</h></coordinates><panel_attributes>Visualizza Carrello/Cart
--
Conferma Ordini
Cancella Ordine
Cancella Carrello/Cart
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>214</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>665</x><y>207</y><w>112</w><h>42</h></coordinates><panel_attributes>Modifica Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>665</x><y>158</y><w>112</w><h>42</h></coordinates><panel_attributes>Modifica Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>172</y><w>98</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>781</y><w>119</w><h>42</h></coordinates><panel_attributes>Conferma Ordini 
(acquista tutti gli item 
sul carrello)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>830</y><w>112</w><h>42</h></coordinates><panel_attributes>Cancella Ordine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>879</y><w>112</w><h>42</h></coordinates><panel_attributes>Cancella Carrello</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>795</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>837</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>844</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>711</y><w>112</w><h>42</h></coordinates><panel_attributes>Aggiungi 
al Carrello/Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>662</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>641</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>641</y><w>112</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>732</y><w>112</w><h>133</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>77</w><h>553</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;770;90;770</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>77</w><h>217</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290;90;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>329</x><y>18</y><w>861</w><h>924</h></coordinates><panel_attributes>EchoBazaar
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>